# Mapple

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opsc7311/mapple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: johannesburg-geo.json
app/src/main/java/com/opsc7311/mapple/: MainActivity.java  PointOfInterest.java  SettingsActivity.java
app/src/main/java/com/opsc7311/mapple/auth/data/: LoginDataSource.java  LoginRepository.java  MyData.java  Result.java
app/src/main/java/com/opsc7311/mapple/auth/data/model/: LoggedInUser.java
app/src/main/java/com/opsc7311/mapple/auth/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/com/opsc7311/mapple/main/: MainActivity.java  MainActivityLocationCallback.java  MainActivityMapbox.java  NavigationActivity.java
app/src/main/java/com/opsc7311/mapple/main/mymapbox/: GenerateViewIconTask.java  LoadGeoJsonDataTask.java  MainActivityLocationCallback.java  MainActivityMapFeatures.java  MainActivityMapbox.java  MainMapbox.java  MapFeatures.java  MapLocationCallback.java  MyGenerateViewIconTask.java  MyLoadGeoJsonDataTask.java
app/src/main/java/com/opsc7311/mapple/services/: HttpService.java  StorageService.java
app/src/main/res/drawable/: location_arrow_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_point_of_interest.xml  activity_register.xml  activity_settings.xml  favourites_list_item.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/opsc7311/mapple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
